# entryform

./: README.md  pom.xml
src/main/java/com/ek/: EKApplication.java
src/main/java/com/ek/common/utils/: LogUtils.java  MailUtil.java  ShiroUtils.java  TreeUtils.java
src/main/java/com/ek/common/utils/file/: FileUtils.java
src/main/java/com/ek/framework/aspectj/: LogAspect.java
src/main/java/com/ek/framework/config/: ApplicationConfig.java  CaptchaConfig.java  KaptchaTextCreator.java  MyBatisConfig.java  ShiroConfig.java
src/main/java/com/ek/framework/config/properties/: DruidProperties.java
src/main/java/com/ek/framework/manager/: ShutdownManager.java
src/main/java/com/ek/framework/manager/factory/: AsyncFactory.java
src/main/java/com/ek/framework/shiro/realm/: UserRealm.java
src/main/java/com/ek/framework/shiro/service/: LoginService.java  PasswordService.java
src/main/java/com/ek/framework/shiro/session/: OnlineSessionDAO.java  OnlineSessionFactory.java
src/main/java/com/ek/framework/shiro/web/filter/: LogoutFilter.java
src/main/java/com/ek/framework/shiro/web/session/: OnlineWebSessionManager.java  SpringSessionValidationScheduler.java
src/main/java/com/ek/framework/web/controller/: BaseController.java
src/main/java/com/ek/framework/web/exception/: GlobalExceptionHandler.java
src/main/java/com/ek/framework/web/service/: ConfigService.java  DictService.java  PermissionService.java
src/main/java/com/ek/project/common/: CommonController.java
src/main/java/com/ek/project/demo/controller/: Hotfix1.java
src/main/java/com/ek/project/monitor/druid/: DruidController.java
src/main/java/com/ek/project/monitor/logininfor/controller/: LogininforController.java
src/main/java/com/ek/project/monitor/logininfor/domain/: Logininfor.java
src/main/java/com/ek/project/monitor/logininfor/mapper/: LogininforMapper.java
src/main/java/com/ek/project/monitor/logininfor/service/: ILogininforService.java  LogininforServiceImpl.java
src/main/java/com/ek/project/monitor/online/controller/: UserOnlineController.java
src/main/java/com/ek/project/monitor/online/domain/: OnlineSession.java  UserOnline.java
src/main/java/com/ek/project/monitor/online/mapper/: UserOnlineMapper.java
src/main/java/com/ek/project/monitor/online/service/: IUserOnlineService.java  UserOnlineServiceImpl.java
src/main/java/com/ek/project/monitor/operlog/controller/: OperlogController.java
src/main/java/com/ek/project/monitor/operlog/domain/: OperLog.java
src/main/java/com/ek/project/monitor/operlog/mapper/: OperLogMapper.java
src/main/java/com/ek/project/monitor/operlog/service/: IOperLogService.java  OperLogServiceImpl.java
src/main/java/com/ek/project/monitor/server/controller/: ServerController.java
src/main/java/com/ek/project/monitor/server/domain/: Cpu.java  Jvm.java  Mem.java  Server.java  Sys.java  SysFile.java
src/main/java/com/ek/project/system/config/controller/: ConfigController.java
src/main/java/com/ek/project/system/config/domain/: Config.java
src/main/java/com/ek/project/system/config/mapper/: ConfigMapper.java
src/main/java/com/ek/project/system/config/service/: ConfigServiceImpl.java  IConfigService.java
src/main/java/com/ek/project/system/dept/controller/: DeptController.java
src/main/java/com/ek/project/system/dept/domain/: Dept.java
src/main/java/com/ek/project/system/dept/mapper/: DeptMapper.java
src/main/java/com/ek/project/system/dept/service/: DeptServiceImpl.java  IDeptService.java
src/main/java/com/ek/project/system/dict/controller/: DictDataController.java  DictTypeController.java
src/main/java/com/ek/project/system/dict/domain/: DictData.java  DictType.java
src/main/java/com/ek/project/system/dict/mapper/: DictDataMapper.java  DictTypeMapper.java
src/main/java/com/ek/project/system/dict/service/: DictDataServiceImpl.java  DictTypeServiceImpl.java  IDictDataService.java  IDictTypeService.java
src/main/java/com/ek/project/system/form/controller/: FormDataController.java  FormFileController.java  FormInfoController.java
src/main/java/com/ek/project/system/form/domain/: FileInfo.java  FormInfo.java
src/main/java/com/ek/project/system/form/mapper/: FormDataMapper.java  FormFileMapper.java  FormInfoMapper.java  FormUserMapper.java
src/main/java/com/ek/project/system/form/service/: FormFileService.java  IFormDataService.java  IFormInfoService.java
src/main/java/com/ek/project/system/mail/controller/: MailController.java
src/main/java/com/ek/project/system/mail/domain/: Mail.java  MailForm.java
src/main/java/com/ek/project/system/mail/mapper/: FormMailMapper.java  MailMapper.java
src/main/java/com/ek/project/system/mail/service/: IMailService.java
src/main/java/com/ek/project/system/mailConfig/controller/: MailConfigController.java
src/main/java/com/ek/project/system/mailConfig/domain/: MailConfig.java
src/main/java/com/ek/project/system/mailConfig/mapper/: MailConfigMapper.java
src/main/java/com/ek/project/system/mailConfig/service/: IMailConfigService.java
src/main/java/com/ek/project/system/menu/controller/: MenuController.java
src/main/java/com/ek/project/system/menu/mapper/: MenuMapper.java
src/main/java/com/ek/project/system/menu/service/: IMenuService.java  MenuServiceImpl.java
src/main/java/com/ek/project/system/notice/controller/: NoticeController.java
src/main/java/com/ek/project/system/notice/domain/: Notice.java
src/main/java/com/ek/project/system/notice/mapper/: NoticeMapper.java
src/main/java/com/ek/project/system/notice/service/: INoticeService.java  NoticeServiceImpl.java
src/main/java/com/ek/project/system/post/controller/: PostController.java
src/main/resources/: application-druid.properties  application.properties
src/main/resources/mybatis/system/: FormDataMapper.xml  MailConfigMapper.xml
src/main/resources/static/js/form/: link.js
src/main/resources/static/ruoyi/: login.js
src/main/resources/templates/: login.html  main_v1.html
src/main/resources/templates/system/form/: add.html  edit.html  form.html  formData.html  preview.html  update.html
(+34 files in other folders)
